# spring-mvc-mybatis-sample

./: .gitignore  Makefile  README.md  pom.xml
db/: all-in-one.sql  blogs.sql  shiro_user.sql
src/main/java/com/zqgame/common/: ParsePagination.java  ResourceNotFoundException.java  UserService.java
src/main/java/com/zqgame/controllers/: BlogsController.java  RegistrationsController.java  SessionsController.java
src/main/java/com/zqgame/interceptors/: PaginationInterceptor.java
src/main/java/com/zqgame/mapper/: BlogMapper.java
src/main/java/com/zqgame/mapper/config/: BlogMapper.xml
src/main/java/com/zqgame/mappers/: BlogMapper.java  UserMapper.java
src/main/java/com/zqgame/model/: Blog.java
src/main/java/com/zqgame/models/: Blog.java  SignIn.java  User.java
src/main/java/com/zqgame/services/: BlogService.java  UserService.java
src/main/webapp/WEB-INF/: db-context.xml  mvc-context.xml  mybatis.xml  resolvers-context.xml  root-context.xml  servlet-context.xml  shiro-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: ValidationMessages_zh_CN  application.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/classes/mappers/: BlogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/messages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/blogs/: index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/registrations/: new.jsp
src/main/webapp/WEB-INF/views/sessions/: new.jsp
src/main/webapp/resources/: popup.css
src/test/java/com/zqgame/: AbstractTest.java  package-info.java  unittest-infrastructure.xml
src/test/java/com/zqgame/common/: UserServiceTest.java
src/test/java/com/zqgame/mappers/: UserMapperTest.java  unittest-mapper.xml
src/test/java/com/zqgame/services/: BlogServiceTest.java
src/test/resources/: application.properties
src/test/resources/com/zqgame/: unittest-infrastructure.xml  unittest-mapper.xml
src/test/resources/com/zqgame/db/: database-schema.sql  database-test-data.sql
src/webapp/WEB-INF/classes/: jdbc.properties
src/webapp/WEB-INF/messages/: messages.properties
src/webapp/WEB-INF/views/: welcome.jsp
