app.name=template

#Shiro Properties

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024


#------jdbc --------#
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zqs_development
username=zqs
password=123123